# fanuc

./: fanuc.sln
fanuc/: GPTTesting.cs  KernelSettings.cs  Program.cs  Prompts.cs  TCPServer.cs  fanuc.csproj  gpt.cs
fanuc/json/: openai_api_key.json  trajectory.json
fanuc/skills/: ChatSkill.cs  ConsoleSkill.cs  Prompts.cs
fanuc/txt/: openai_api_key.txt  prompt_template.txt
